@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&display=swap');

/*---------------------
-- CUSTOM PROPERTIES --
-----------------------*/
:root {
    --light-color: #fff;
    --dark-color: #111;
    --gray-color: #343A40;
    --font-family: 'Raleway', sans-serif;
    --border-radius: .5rem;
    --transition: background-color .3s ease;
}

/*--------------------
--- HTML STRUCTURE ---
----------------------*/
html {
    font-size: 62.5%;
    /* 1rem = 10px */
    box-sizing: border-box;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    line-height: 1.8;
    font-size: 1.6rem;
    background-color: var(--light);
    font-family: var(--font-family);
}

/*-------------------
--- GLOBAL STYLES ---
---------------------*/
h1,
h2,
h3 {
    font-weight: 900;
    line-height: 1.5;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4.5rem;
}

h3 {
    font-size: 4rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    padding: 1rem 0;
}

img {
    max-width: 100%;
    display: block;
}

button {
    border: none;
    cursor: pointer;
    margin: 0;
}

/*-------------------
----- UTILITIES -----
---------------------*/
.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

.pt-5 {
    padding-top: 5rem;
}

.pt-2 {
    padding-top: 2rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.pb-5 {
    padding-bottom: 5rem;
}

.btn {
    color: var(--gray-color);
    background-color: var(--light-color);
    border: 1px solid var(--gray-color);
    padding: .5rem 2rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.btn:hover {
    background-color: var(--gray-color);
    color: var(--light-color);
}

/*----------------
----- HEADER -----
------------------*/
.header {
    min-height: 60rem;
    background-image: url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

.header-content {
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: calc(60rem - 4rem)
}

@media (min-width: 1024px) {
    .header-content {
        align-items: unset;
    }

    .header-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.header-top .title h1 {
    font-size: 3rem;
    text-align: center;
}

@media (min-width: 768px) {
    .header-top .title h1 {
        font-size: 4rem;
    }
}

@media (min-width: 1024px) {
    .header-top .title h1 {
        font-size: 5rem;
    }
}

.header-top .title span {
    font-weight: 300;
}

.header-top .contact {
    display: flex;
    align-items: center;
    justify-content: center;
} 

@media (min-width: 1024px) {
    .header-top .contact {
        justify-content: flex-end;
    }
}

.header-top .contact a {
    color: var(--light-color);
    font-size: 2.2rem;
    margin: .2rem 0 0 1.5rem;
}

.header-top .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .header .navbar {
        flex-direction: row;
        justify-content: flex-end;
    }
}

.navbar a {
    padding: .5rem;
    font-size: 2rem;
    margin-top: .4rem;
    color: var(--light);
    width: 100%;
    text-align: center;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}

@media (min-width: 768px) {
    .navbar a {
        width: auto;
        padding: .5rem 2rem;
    }
}

.header-top .navbar a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--dark-color);
}

.header-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 1024px) {
    .header-bottom {
        align-items: flex-end;
    }
}

.header-bottom h2 {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: .5rem;
    line-height: 1;
}

@media (min-width: 768px) {
    .header-bottom h2 {
        font-size: 4rem;
        line-height: 1.2;
    }
    
    .header-bottom p {
        font-size: 1.8rem;
    }
}

@media (min-width: 1024px) {
    .header-bottom h2 {
        font-size: 5rem;
    }

    .header-bottom p {
        font-size: 1.8rem;
    }
}

/*-----------------
----- ABOUT US ----
-------------------*/
.about-us {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url("../images/nosotros.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
}

.about-content {
    background-color: var(--light-color);
    padding: 0 3rem 3rem 3rem;
}

@media (min-width: 768px) {
    .about-us {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-content {
        grid-column: 2 / 4;
    }
}

.about-content h2 {
    margin-bottom: 2rem;
}

.about-content p {
    margin-bottom: 1rem;   
}

/*---------------
----- MODELS ----
-----------------*/
.main h2 {
    margin-bottom: 3rem;
}

.model {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: center bottom;
}

.model-content {
    background-color: var(--light-color);
    padding: 4rem 1rem;
}

.model-content h3,
.model-content p {
    margin-bottom: 1rem;
}

.basic .model-content {
    padding: 0 1rem 4rem 1rem;
}

.basic {
    background-image: url("../images/modelo_basico.jpg");
    background-size: auto 50%;
}

.elite {
    background-image: url("../images/modelo_elite.jpg");
    background-size: auto 50%;
}

@media (min-width: 580px) {
    .basic {
        background-size: 100% auto;
    }
    
    .elite {
        background-size: 100% auto;
    }
}

@media (min-width: 768px) {
    .model {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 3rem;
    }

    .basic {
        background-position: top left;
        background-size: cover;
    }

    .basic .model-content {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }

    .elite {
        background-position: top left;
        background-size: cover;
    }

    .elite .model-content {
        grid-column: 2 / 3;
        padding: 0 0 2rem 2rem;
    }
}

@media (min-width: 1024px) {
    .model {
        margin-bottom: unset;
    }

    .basic {
        background-position: top right;
        background-size: contain;
    }

    .elite {
        background-position: top left;
        background-size: contain;
    }
}

/*----------------
----- GALLERY ----
------------------*/
.gallery h2 {
    margin-bottom: 2rem;
}

.gallery-content img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.gallery-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 500px) {
    .gallery-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-content .image:nth-child(2) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
    
    .gallery-content .image:nth-child(6) {
        grid-row: 2 / 4;
    }
    
    .gallery-content .image:nth-child(3) {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }
}

@media (min-width: 980px) {
    .gallery-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .gallery-content img {
        object-fit: unset;
        height: auto;
    }

    .gallery-content .image:nth-child(2) {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }

    .gallery-content .image:nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    .gallery-content .image:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .gallery-content .image:nth-child(6) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
}



